native do
    int REN_W, REN_H;
    SDL_Renderer* REN = NULL;
    SDL_Texture* TEX_STORMTROOPER = NULL;
    SDL_Texture* TEX_YODA = NULL;
end

_SDL_GetWindowSize(win, &_REN_W, &_REN_H);

finalize
    _REN = _SDL_CreateRenderer(win, -1, 0);
with
    _SDL_DestroyRenderer(_REN);
end

finalize
    _TEX_STORMTROOPER = _IMG_LoadTexture(_REN, "imgs/stormtrooper.png");
with
    _SDL_DestroyTexture(_TEX_STORMTROOPER);
end

finalize
    _TEX_YODA = _IMG_LoadTexture(_REN, "imgs/yoda.png");
with
    _SDL_DestroyTexture(_TEX_YODA);
end
