native do
    int REN_W, REN_H;
    SDL_Renderer* REN = NULL;
    SDL_Texture* TEX_STORMTROOPER = NULL;
    SDL_Texture* TEX_YODA = NULL;
end

_SDL_GetWindowSize(win, &_REN_W, &_REN_H);

finalize
    _REN = _SDL_CreateRenderer(win, -1, 0);
with
    _SDL_DestroyRenderer(_REN);
end

finalize
    _TEX_STORMTROOPER = _IMG_LoadTexture(_REN, "imgs/stormtrooper.png");
with
    _SDL_DestroyTexture(_TEX_STORMTROOPER);
end

finalize
    _TEX_YODA = _IMG_LoadTexture(_REN, "imgs/yoda.png");
with
    _SDL_DestroyTexture(_TEX_YODA);
end

class Ren_ini with
do
    _SDL_SetRenderDrawColor(_REN, 100,100,100,255);
    every SDL_REDRAW do
        _boxRGBA(_REN, 0,0, _REN_W, _REN_H,
                       0x00,0xAA,0x00,0xFF);
    end
end

class Ren_end with
do
    every SDL_REDRAW do
        _SDL_RenderPresent(_REN);
    end
end
